# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 17:44:04  January 28, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uart2intel_jtag_uart_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256I7G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:44:04  JANUARY 28, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 4
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_E1 -to clk50
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk50
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D16 -to tx_serial
set_location_assignment PIN_F13 -to rx_serial
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_serial
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_serial
set_global_assignment -name VERILOG_FILE ../src/top.v
set_global_assignment -name VERILOG_FILE ../src/uart2intel_jtag_uart.v
set_global_assignment -name VERILOG_FILE ../src/uart_tx.v
set_global_assignment -name VERILOG_FILE ../src/uart_rx.v
set_global_assignment -name QSYS_FILE ../intel_models/jtag_uart/jtag_uart.qsys
set_global_assignment -name VERILOG_FILE ../src/sync_dd_c.v
set_global_assignment -name SDC_FILE uart2intel_jtag_uart.sdc
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk50 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|cur_state.FSM_CHECK_DATA_FROM_JTAG" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|cur_state.FSM_CHECK_DATA_TO_JTAG" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|cur_state.FSM_IDLE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|cur_state.FSM_WRITE_DATA_TO_JTAG" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_address" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_chipselect" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_read_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_waitrequest" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_write_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|cur_state.FSM_CHECK_DATA_FROM_JTAG" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|cur_state.FSM_CHECK_DATA_TO_JTAG" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|cur_state.FSM_IDLE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|cur_state.FSM_WRITE_DATA_TO_JTAG" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_address" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_chipselect" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_read_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_waitrequest" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_write_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[0] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|cur_state.FSM_CHECK_DATA_FROM_JTAG" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[1] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|cur_state.FSM_CHECK_DATA_TO_JTAG" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[2] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|cur_state.FSM_IDLE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[3] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|cur_state.FSM_WRITE_DATA_TO_JTAG" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[4] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_address" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[5] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_chipselect" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[6] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_read_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[7] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[8] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[9] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[10] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[11] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[12] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[13] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[14] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[15] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[16] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[17] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[18] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[19] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[20] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[21] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[22] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[23] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[24] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[25] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[26] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[27] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[28] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[29] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[30] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[31] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[32] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[33] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[34] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[35] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[36] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[37] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[38] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_readdata[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[39] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_waitrequest" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[40] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_write_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[41] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[42] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[43] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[44] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[45] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[46] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[47] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[48] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[49] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[50] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[51] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[52] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[53] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[54] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[55] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[56] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[57] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[58] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[59] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[60] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[61] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[62] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[63] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[64] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[65] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[66] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[67] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[68] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[69] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[70] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[71] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[72] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|jtag_uart:u_jtag_uart|avbus_writedata[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_GAP_RECORD=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_MODE=COMBINATIONAL" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=3" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_PIPELINE=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|bit_cntr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|bit_cntr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|bit_cntr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|bit_cntr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_active" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|uart_rx" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_tick" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_bit_cntr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_bit_cntr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_bit_cntr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_bit_cntr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|uart_tx" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|bit_cntr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|bit_cntr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|bit_cntr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|bit_cntr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_active" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|uart_rx" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_tick" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_bit_cntr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_bit_cntr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_bit_cntr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_bit_cntr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|uart_tx" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[73] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[74] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[75] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[76] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[77] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[78] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[79] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[80] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[81] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|baud_cntr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[82] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|bit_cntr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[83] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|bit_cntr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[84] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|bit_cntr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[85] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|bit_cntr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[86] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_active" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[87] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[88] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[89] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[90] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[91] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[92] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[93] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[94] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[95] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[96] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|rx_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[97] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_rx:u_uart_rx|uart_rx" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[98] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[99] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[100] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[101] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[102] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[103] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[104] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[105] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[106] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_cntr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[107] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|baud_tick" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[108] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_bit_cntr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[109] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_bit_cntr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[110] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_bit_cntr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[111] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_bit_cntr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[112] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[113] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[114] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[115] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[116] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[117] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[118] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[119] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[120] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[121] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[122] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[123] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[124] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[125] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[126] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[127] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[128] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[129] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[130] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[131] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|tx_shift_reg[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[132] -to "uart2intel_jtag_uart:u_uart2intel_jtag_uart|uart_tx:u_uart_tx|uart_tx" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=133" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=133" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=133" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=823" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1,sld_reserved_uart2intel_jtag_uart_auto_signaltap_0_2_504f,basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY=sld_reserved_sq_uart2intel_jtag_uart_auto_signaltap_0_1_504f," -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp